Use hw_1;
# 1 Создайте таблицу с мобильными телефонами, используя графический интерфейс. Заполните БД данными. Добавьте скриншот на платформу в качестве ответа на ДЗ
SELECT * FROM sales
# 2 Выведите название, производителя и цену для товаров, количество которых превышает 2 (SQL - файл, скриншот, либо сам код)
# where ProductCount>2;
# 3 Выведите весь ассортимент товаров марки “Samsung”
# where Manufacturer = 'Samsung';
# 4 Выведите информацию о телефонах, где суммарный чек больше 100 000 и меньше 145 000**
# where ProductCount*Price>100000 and ProductCount*Price<145000;
# 4.1 Товары, в которых есть упоминание "Iphone"
# where ProductName like '_phone%' ;
# 4.2 Товары, в которых есть упоминание Galaxy
# where ProductName like '%Galaxy%'
#4.3 Товары, в которых есть ЦИФРЫ
# where ProductName rlike '[0-9]';
# 4.4 Товары, в которых есть ЦИФРА "8"  
# where ProductName rlike '[8]';



